<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Saikuamr Surineni</title>
        <link rel="stylesheet" href="styles.css">
        <script src="script.js" defer></script>
        <script src="https://kit.fontawesome.com/c52a1d1ef6.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="background"></div>
        <div id="content">
        <div id = "header">
            <div class = "container">
                <nav>
                    <img src="IMAGES/logo.png" class="logo">
                    <ul>
                        <li><a href="#about"><button>About</button></a></li>
                        <li><a href="#project"><button>Projects</button></a></li>
                        <li><a href="#certificate"><button>Certificates</button></a></li>
                        <li><a href="#contact"><button>Contact</button></a></li>
                    </ul>
                </nav>
                <div class="header-text">
                    <h1 class="header_content">Hi!,<br> I'm Saikumar Suruneni,<br> Your MCAD sorcerer in the world of freelancing.<br><br>Let's craft brilliance together!</h1>
                </div>
            </div>            
        </div>

<!------------------------------------About------------------------------------------>

        <div class="about" id="about">
            <div class="column-1"><img src="IMAGES/SK_RP.jpg"></div>
            <div class="column-2">
                <h1 class="sub-title">About</h1>
                <p class="about_me_content">With 2.5years of hands-on Product Development Experience, I'm keen on taking on Projects, Investing extra effort to learn and grow. Having successfully initiated Numerous Projects from scratch, I'm now Eager for new challenges to further expand my skills.</p><br>
                <div class="sub-sub-title">
                    <h1 class="tab-links active-link" onclick="opentab('skills')">Skills</h1>
                    <h1 class="tab-links" onclick="opentab('experience')">Experience</h1>
                    <h1 class="tab-links" onclick="opentab('education')">Education</h1>
                </div>
                <div class="sub-sub-title-contents active-tab" id="skills">
                    <div class="about_icons">
                        <i class="fa-solid fa-certificate"></i>
                    </div>
                    <ul>
                        <li><span>Auto-CAD</span><br>2D Drawing</li>
                        <li><span>SolidWorks</span><br>3D Modeling, Drafting & Basic Analysis</li>
                        <li><span>Ansys</span><br>Analysis & Simulation Works</li>
                    </ul>
                </div>
                <div class="sub-sub-title-contents" id="experience">
                    <div class="about_icons">
                        <i class="fa-solid fa-briefcase"></i>
                    </div>
                    <ul>
                        <li><span>iLensys Technologies Private Limited(From Sep'2023)</span><br>Working as Design Engineer-II</li>
                        <li><span>The Green Box co. HVACR Pvt. Ltd.(2021-2023)</span><br>Worked as Jr.Design Engineer</li>
                    </ul>
                </div>
                <div class="sub-sub-title-contents" id="education">
                    <div class="about_icons">
                        <i class="fa-solid fa-graduation-cap"></i>
                    </div>
                    <ul>
                        <li><span>Under Graduation(2018-2021)</span><br>B.Tech Mechanical Engineer From VITS Affilated to JNTUH</li>
                        <li><span>Diploma(2015-2018)</span><br>SBTET - Mechanical</li>
                    </ul>
                </div>
            </div>
        </div>

<!------------------------------------Projects------------------------------------------>

        <div class="project" id="project">
            <h1 class="sub-title">Projects</h1>
            <div class="grid-container">
                <div>
                    <div class="collapsible-container">
                        <div class="project_left">                        
                            <h2>Chest Freezer JIG</h2><br>
                            <div id="photo-container">
                                <div class="photo">
                                    <img src="https://via.placeholder.com/300" alt="Photo 1">
                                </div>
                                <div class="photo">
                                    <img src="IMAGES/1250 - JIG.jpg" alt="Photo 2">
                                </div>
                                <div class="photo">
                                    <img src="IMAGES/1250 - JIG.jpg" alt="Photo 3">
                                </div>
                            </div>
                        </div>
                        <div class="project_right">
                            <P>
                                Design and Development of a 1250-liter Chest Freezer JIG capable of producing three different models (750 liters, 1000 liters, and 1250 liters capacity) by simply changing the plug and adjusting the side doors. The machine stands at 5 meters in height, 5 meters in length, and 3 meters in width.<br>
                                An electrically controlled hydraulic actuator is seamlessly integrated to provide a reciprocating motion to the plug. The plug's open and close function is fully mechanical, ensuring precise and reliable operation.<br>
                                These convertible large chest freezers boast high capacity, reaching -30 degrees Celsius within a remarkable 40-minute timeframe. This design offers flexibility, efficiency, and rapid cooling capabilities for diverse freezer requirements.
                            </P>
                        </div>
                    </div>                  
                </div>
                <div>
                    <div class="collapsible-container">
                        <div class="project_left">                        
                            <h2>Condenser</h2><br>
                            <div id="photo-container">
                                <div class="photo">
                                    <img src="https://via.placeholder.com/300" alt="Photo 1">
                                </div>
                                <div class="photo">
                                    <img src="IMAGES/Condenser - zig-zag-1.jpg" alt="Photo 2">
                                </div>
                                <div class="photo">
                                    <img src="IMAGES/Condenser - zig-zag-1.jpg" alt="Photo 3">
                                </div>
                            </div>
                        </div>
                        <div class="project_right">
                            <P>
                                Our primary objective is to design an efficient and effective forced-type air-cooled condenser for chest freezers. The condenser must possess the following characteristics:
                                Compact Design: It should be able to fit into every standard freezer, ensuring optimal use of space.
                                Versatility: The condenser should have the capacity to handle visi coolers, catering to a range of freezer types.
                                Tube Length: The length of the tube should not be less than 25 meters, utilizing 3/16" copper-coated steel tubes.
                                Condenser Type: The condenser design should follow a zig-zag pattern, ensuring optimal heat exchange efficiency.
                                By incorporating these features, we aim to deliver a condenser that meets high-performance standards, addresses spatial constraints, and accommodates various freezer configurations.
                            </P>
                        </div>
                    </div>                                       
                </div>
                <div>
                    <div class="collapsible-container">
                        <div class="project_left">                        
                            <h2>Water Coolers</h2><br>
                            <div id="photo-container">
                                <div class="photo">
                                    <img src="https://via.placeholder.com/300" alt="Photo 1">
                                </div>
                                <div class="photo">
                                    <img src="IMAGES/Water Cooler.JPG" alt="Photo 2">
                                </div>
                                <div class="photo">
                                    <img src="IMAGES/Water Cooler.JPG" alt="Photo 3">
                                </div>
                            </div>
                        </div>
                        <div class="project_right">
                            <P>
                                This project was executed under a very tight deadline, driven by its low order volume and narrow profit margin. Our overarching goal was to produce samples for all seven models of water coolers within a 12-week timeframe. We started with the 40/60 liters standard model, which took approximately seven weeks, yielding outstanding results. Despite the limited time, we swiftly moved forward with minimal variations and successfully completed the project as per our client's request.
                            </P>
                        </div>
                    </div>   
                </div>
                <div>
                    <div class="collapsible-container">
                        <div class="project_left">                        
                            <h2>Pastry Coolers</h2><br>
                            <div id="photo-container">
                                <div class="photo">
                                    <img src="https://via.placeholder.com/300" alt="Photo 1">
                                </div>
                                <div class="photo">
                                    <img src="IMAGES/RCS.JPG" alt="Photo 2">
                                </div>
                                <div class="photo">
                                    <img src="IMAGES/RCS-02.JPG" alt="Photo 3">
                                </div>
                            </div>
                        </div>
                        <div class="project_right">
                            <P>
                                Its a Very Challenging project to Me, posses more than 800 components constisting of plastics, Metal Extrusions and EDM Components for Making it very Premium product. It took more than 6 Months of Dedicated Period to Completely make it and Launch it in to the Actual Market.<b>
                                We Made 3 Different Models Based on Capacity - Which are 3', 4' & 5'<br>
                                This Machine Works under 2 to 10°C with all side Glass, At the Bottom, Inside the Cabinet We Made an Effective air Circulation path, So that Cooling in the Cabinet Maintains Equlibrium.
                            </P>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="collapsible-container">
                        <div class="project_left">                        
                            <h2>Vertical Freezers</h2><br>
                            <div id="photo-container">
                                <div class="photo">
                                    <img src="https://via.placeholder.com/300" alt="Photo 1">
                                </div>
                                <div class="photo">
                                    <img src="IMAGES/VF-01.JPG" alt="Photo 2">
                                </div>
                                <div class="photo">
                                    <img src="IMAGES/VF-01.JPG" alt="Photo 3">
                                </div>
                            </div>
                        </div>
                        <div class="project_right">
                            <P>
                                1st Project with Upright Foaming Condition, This Project Thought Me a lot of lessons from Collecting the Right Parts to Handling the Material for Pilot Lot production<br>
                                Lead Time of this Project is went on for 1 year. Complete SS-403 Body with Heaters inside.<br>
                                Machine should Run under -30°C with an Electric Defrost Inside.
                            </P>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="collapsible-container">
                        <div class="project_left">                        
                            <h2>Labouratory Refrigerator</h2><br>
                            <div id="photo-container">
                                <div class="photo">
                                    <img src="https://via.placeholder.com/300" alt="Photo 1">
                                </div>
                                <div class="photo">
                                    <img src="IMAGES/RLR630-01.JPG" alt="Photo 2">
                                </div>
                                <div class="photo">
                                    <img src="IMAGES/RLR630-01.JPG" alt="Photo 3">
                                </div>
                            </div>
                        </div>
                        <div class="project_right">
                            <P>
                                Small Project with Highest Precision
    
                            </P>
                        </div>
                    </div>
                </div>
            </div>
        </div>

<!------------------------------------certifications------------------------------------------>

        <div id="certificate" class="certificate">
            <div>
                <h1 class="sub-title">Certificates</h1>
            </div>
            <div class="certificate_documents">
                <img src="IMAGES/AutoCAD_Certificate.jpeg" alt="Photo 1">
            </div>
            <div class="certificate_documents">
                <img src="IMAGES/SolidWorks_Certificate.jpeg" alt="Photo 2">
            </div>
            <div class="certificate_documents">
                <img src="IMAGES/Ansys_Certificate.jpeg" alt="Photo 3">
            </div>
        </div>

<!------------------------------------Contact------------------------------------------>

        <div class="contact" id="contact">
            <div>
                <div class="display_contact">
                    <div class="contact_left">
                        <h1 class="sub-title">Contact</h1>
                        <div>
                            <ul class="icons">
                                <a href="https://www.linkedin.com/in/saikumar-suruneni-260749188/"><i class="fa-brands fa-linkedin" style="color: #000000;"></i></a>
                                <span>saikumar-suruneni-260749188</span>
                            </ul>
                        </div>
                        <div class="phone">
                            <ul>
                                <a><i class="fa-solid fa-phone"></i></a>
                                <span>+91 9515775499</span>
                            </ul>
                        </div>
                        <div class="email">
                            <ul>
                                <a><i class="fa-solid fa-envelope"></i></a>
                                <span>saikumarsuruneni@gmail.com</span>
                            </ul>
                        </div>
    
                        <li><a href="IMAGES/RESUME.pdf" download="download" >
                            <div class="resume_button" data-tooltip="Size: 1Mb">
                                <div class="button-wrapper">
                                  <div class="text">Resume</div>
                                    <span class="icon">
                                      <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15V3m0 12l-4-4m4 4l4-4M2 17l.621 2.485A2 2 0 0 0 4.561 21h14.878a2 2 0 0 0 1.94-1.515L22 17"></path></svg>
                                    </span>
                                  </div>
                                </div>
                        </a></li>                    
                    </div>
                    <div class="form-container">
                        <form class="form" name="submit-to-google-sheet">
                          <div class="form-group">
                            <input type="text" id="Name" name="Name" placeholder="Enter Your Name" required="">
                          </div>
                          <div class="form-group">
                            <input type="email" id="email" name="Email" placeholder="Enter Your Email" required="">
                          </div>
                          <div class="form-group">
                            <textarea name="Message" id="textarea" rows="10" cols="50" placeholder="Message" required=""></textarea>
                          </div>
                          <button class="form-submit-btn" type="submit">Submit</button>
                        </form>
                        <span id="form_message"></span>
                    </div>
                </div>
            </div>
        </div>
    </body>
 <!------------------------------------Footer------------------------------------------>
    <footer class="footer">
        <p>&copy; 2023 SK. All rights reserved.</p>
    </footer>
</html>
